.swpierTop{
  background-position: center;
	background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  height: 4.8rem !important;
  // border: 1px solid red;
}
.serialWrap {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 0.45rem 0.27rem 0.64rem;
  .desc {
    color: #888888;
    font-size: 0.35rem;
    text-align: center;
  }
  .inputWrap {
    width: 100%;
    display: flex;
    height: 1.15rem;
    margin: 0.31rem 0 0.4rem;
    .input {
      width: 100%;
      border: 1px solid #00A3FE;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 0 0.49rem;
      >input {
        width: 100%;
        outline: none; // border: 1px solid #00A3FE;
        border: none;
        box-sizing: border-box;
        
        font-size: 0.4rem
      }
    }
  }
  .remarks {
    color: #666666;
    font-size: 0.35rem;
  }
}

// 计算次数的板块
.countWrap {
  background: #fff;
  margin-top: 0.27rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  padding: 0.33rem 0.29rem;
  .numberWrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    >img {
      width: 0.93rem;
      height: 0.93rem;
      min-width: 0.93rem;
      margin-right: 0.14rem;
    }
  }
}


// 查询的板块
.queryWrap {
  background: rgba(244, 244, 244, 1);
  padding: 0 0.27rem 1.05rem;
  padding-bottom: 0.2rem;
  .gridCard {
    width: 3.07rem;
    height: 2.13rem;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 0.18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    color: #666666;
    font-size: 0.32rem;
    border-radius: 0.08rem;
    position: relative;
    img {
      display: block;
      width: 25%;
    }
    .hotIcon {
      position: absolute;
      width: 0.35rem;
      right: 0.27rem;
      top: 0.17rem;
    }
  }
  .statistics {
    color: #666666;
    text-align: center;
    font-size: 0.32rem;
    margin-top: 0.4rem;
    >span {
      color: #00A3FE;
      font-size: 0.64rem;
      font-weight: 500;
    }
  }
}

// 轮播版块
.swiperWrap {
  width: 100%;
  padding: 0.4rem 0 0.6rem 0;
  padding-bottom: 0;
  box-sizing: border-box;
  background: #f4f4f4;
  .swiperItem {
    width: 100%;
    min-height: 2.93rem;
    
  }
}

.listWrap{
  background: #FFF;
  .listItem {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 0.4rem 0.72rem 0.4rem 0.53rem;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    >img {
      display: block;
      width: 2.93rem;
      height: 2.13rem;
      min-width: 2.93rem;
      border-radius: 0.08rem;
      margin-right: 0.27rem;
    }
    .imgWrap{
      display: block;
      width: 2.93rem;
      height: 2.13rem;
      min-width: 2.93rem;
      border-radius: 0.08rem;
      margin-right: 0.27rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .listContent {
      width: 100%;
      .listTitle {
        width: 5.55rem;
        color: #000000;
        font-size: 0.43rem;
        margin-bottom: 0.55rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .listText {
        width: 5.55rem;
        height: 1rem;
        font-size: 0.35rem;
        color: #666; // border: 1px solid red;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; // line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .listItem:last-child {
    border-bottom: 0;
  }
}
.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  .text{
    // width: 20%;
    color: #00A3FE;
    // height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
// 长列表
.listView {
  width: 100%;
  background: #fff;
  margin-top: 0.27rem;
  padding: 0.79rem 0 0.68rem;
  padding-bottom: 0;
  padding-top: 0;
  .listItem{
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    padding: 0.51rem 1.07rem 0.53rem 0.68rem;
    display: flex;
    .avatar{
      width: 1.04rem;
      height: 1.04rem;
      border-radius: 100%;
      min-width: 1.04rem;
      box-sizing: border-box;
      border: 1px solid #eee;
      margin-right: 0.29rem;
    }
    .rightContent{
      .name{
        color: #292929;
        font-size: 0.4rem;
        margin-bottom: 0.28rem;
      }
      .content{
        color: #666666;
        font-size: 0.32rem;
        .reply{
          margin-top: 0.35rem;
          color: #292929;
        }
      }
    }
  }
  .listItem:last-child{
    border-bottom: 0;
  }
}

.links{
  border-bottom: 1px solid #E3E3E3;
  box-sizing: border-box;
  // display: flex;
  padding: 0.67rem 0.77rem;
  .linkTitle{
    color: #333333;
    font-size: 0.32rem;
    min-width: 2rem;
  }
  .linkWrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    span{
      color: #888888;
      margin: 0 0.15rem 0.25rem;
    }
  }
}

.copyright{
  box-sizing: border-box;
  padding: 0.67rem 0.4rem;
  text-align: center;
}

//公共title
.title,.title1 {
  color: #333333;
  // background: #fff;
  font-size: 0.43rem;
  text-align: center;
  padding: 0.8rem 0 0.4rem;
  // margin-bottom: 0.2rem;
  // padding-bottom: 0.4rem;
  >span {
    position: relative;
    
    &::before {
      content: '';
      width: 2.08rem;
      height: 0;
      border-bottom: 0.026rem solid rgba(153, 153, 153, 1);
      position: absolute;
      left: -2.58rem;
      top: 50%;
    }
    &::after {
      content: '';
      width: 2.08rem;
      height: 0;
      border-bottom: 0.026rem solid rgba(153, 153, 153, 1);
      position: absolute;
      right: -2.58rem;
      top: 50%;
    }
  }
}
.title1{
  >span{
    position: relative;
    &::before {
      top: 49%;
    }
    &::after{
      top: 49%;
    }
  }
}