.title {
  font-size: 0.45rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.4rem;
  margin: 0.49rem 0 0.35rem;
  display: flex;
  align-items: center;
  color: #292929;
  >img {
    width: 0.32rem;
    margin-right: 0.15rem;
  }
}

.textWrap {
  :global {
    .am-textarea-item {
      padding: 0 !important;
    }
  }
}