.loginWrap{
  width: 100%;
  box-sizing: border-box;
  padding: 1.33rem 1.07rem 0;
  .inputWrap{
    width: 100%;
    background: #fff;
    height: 1.17rem;
    display: flex;
    align-items: center;
    border-radius:1rem;
    box-sizing: border-box;
    padding: 0 0.55rem;
    margin-bottom: 0.27rem;
    >input{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
  }
  .btnWrap{
    margin-top: 1.08rem;
  }
}