.listWrap {
  margin-top: 0.4rem;
  .listItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.33rem;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 0.13rem;
    font-size: 0.4rem;
    color: #444444;
    padding: 0 0.41rem;
  }
}

.headWrap {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 0.48rem;
  color: #000000;
  font-weight: bold;
  background: #fff;
  >img {
    width: 2.05rem;
    min-width: 2.05rem;
    height: 2.05rem;
    border-radius: 100%;
    border: 1px solid #eee;
    box-sizing: border-box
  }
}