.listWrap {
  // margin-top: 0.4rem;
  .listItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 1.33rem;
    box-sizing: border-box;
    background: #fff;
    font-size: 0.4rem;
    color: #111111;
    padding: 0.31rem 0.41rem;
    border-bottom: 0.026rem solid #eee;
    >div:last-child {
      display: flex;
      align-items: center;
      text-align: right;
    }
    .avatar {
      width: 1.87rem;
      min-width: 1.87rem;
      height: 1.87rem;
      border-radius: 50%;
    }
    .nickName{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      text-align: right;
    }
  }
}