
.fileInput{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  box-sizing: border-box;
  opacity: 0;
}

.buttonGroup{
  position: absolute;
  bottom: 47px;
  left: 0;
  z-index: 10000;
  width: 100%;
  display: flex;
  .button{
    width: 100%;
    height: 47px;
    line-height: 47px;
    text-align: center;
    border-radius: 0;
    font-size: 18px;
    border: 0 !important;
    color: #fff !important;
    background: #00A3FE !important;
    text-decoration: none;
  }
  .button:first-child{
    position: relative;
    // background: red !important;
  }
}