.walletWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0.27rem 0.4rem;
  .wallet {
    width: 100%;
    height: 3.47rem; // background:linear-gradient(30deg,rgba(252,87,87,1),rgba(249,178,15,1),rgba(255,203,65,1));
    background: #FABF16;
    border-radius: 0.16rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 0.7rem 0;
    >div:first-child {
      font-size: 0.4rem;
    }
    >div:last-child {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
}

.title {
  font-size: 0.48rem;
  color: rgba(102, 102, 102, 1);
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.4rem;
  margin: 0.8rem 0 0.6rem;
}

.chargeWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.4rem;
  display: flex;
  flex-wrap: wrap;
  >div {
    width: 2.8rem;
    height: 1.6rem;
    background: rgba(255, 255, 255, 1);
    border: 0.026rem solid rgba(0, 163, 254, 1);
    border-radius: 0.08rem;
    margin-right: 0.21rem;
    margin-bottom: 0.21rem;
    color: #00A3FE;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: 0.266rem 0;
    >div:first-child {
      font-size: 0.48rem;
    }
  }
  .selected {
    background: #00A3FE;
    color: #fff;
  }
}

.listItem {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.4rem;
  display: flex;
  height: 1.2rem;
  align-items: center;
  justify-content: space-between;
  >div {
    display: flex;
    align-items: center;
    >img{
      width: 0.48rem;
      margin-right: 0.28rem;
      // height: 0.48rem;
    }
  }
}