.headerWrap {
  position: fixed !important;
  left: 0;
  top: 0;
  width: 100%;
  background: #00A3FE;
  height: 1.2rem;
  text-align: center;
  line-height: 1.2rem;
  color: #fff;
  font-size: 0.53rem;
  font-weight: bold;
  z-index: 10000;
  .imgWrap {
    position: absolute;
    right: 0;
    top: 0;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.27rem; // display: none;
    img {
      display: block;
      width: 0.59rem;
    }
  }
}